.customized-service {
    margin-top: 85px;
    background-color: #0a043d;
    width: 100%;
    overflow: hidden;
}

.customized-service-title {
    font-size: 48px;
    line-height: 76px;
    color: #fbfaff;
    width: max-content;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    font-weight: normal;
}

.styled-underline {
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.styled-underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -1%;
    width: 102%;
    height: 26px;
    background-color: #6a33f5;
    z-index: -1;
}

.service-buttons {
    display: flex;
    width: max-content;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    gap: 27px;
}

.get-free-quote-btn, .showcase-btn {
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 3rem;
}

.get-free-quote-btn {
    width: 228px;
    height: 60px;
}

.showcase-btn {
    width: 230px;
    height: 60px;
}

.get-free-quote-btn {
    background-color: #ef7440;
    transition: background-color 250ms ease-in-out;
}

.get-free-quote-btn:hover {
    background-color: #ff3c00;
}

.showcase-btn {
    border: 3px solid #6a33f5;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.showcase-btn::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: #6a33f5;
    z-index: -1;
    border-radius: 1rem;

    transition: 350ms ease-in-out;
}  

.showcase-btn:hover::after {
    width: 100%;
    height: 100%;
}

.store-showcase {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 1570px;
    margin-top: 47px;
}

.store-showcase::-webkit-scrollbar {
    display: none;
}

.store-slider {
    text-align: center;
    transform: translateY(135px);

    transition: transform 350ms ease-in-out;
    user-select: none;
    width: 370px;
    height: min-content;
}

.store-slider:hover {
    cursor: grab;
}

.store-slider.slide-up, .store-slider:hover {
    transform: translateY(50px);
}

.store-slider > h4 {
    color: white;
}

.store-slider > img {
    margin-top: 23px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    width: 370px;
}

.reminder {
    width: 100%;
    height: 477px;
    text-align: center;
    background-color: #2319cc;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-top: 0;
}

.reminder  h2 {
    font-size: 80px;
    position: relative;
    z-index: 1;
    width: max-content;
    margin: 0 auto;
    margin-top: 100px;
}

.reminder  h2::after {
    content: "";
    position: absolute;
    width: 105%;
    height: 35px;
    left: -2.5%;
    bottom: 0;
    background-color: #ef7440;
    z-index: -1;
}

.reminder  p {
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.five-star-icon {
    margin: 0 15px;
}

.footer-links {
    position: relative;
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-links-container {
    display: flex;
    gap: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
}

.reminder a {
    text-decoration: none;
    color: white;

    transition: transform 150ms ease-in-out;
} 

.reminder a:hover {
    transform: translateY(-5px);
}

.disclaimer {
    margin-top: 0;
    background-color: #0a043d;
    height: 220px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #9e9daa;
    font-size: 16px;
    padding-bottom: 20px;
}

.outro-highlight {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    width: max-content;
    word-break: break-all;
}

.outro-highlight::after {
    content: "";
    position: absolute;
    top: 130%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ef7440;
}

.rating-with-icons {
    font-size: 24px;
    line-height: 46px;
}

@media screen and (max-width: 1919px) {
    .store-slider > img, .store-slider {
        width: 20vw;
    }

    .store-showcase {
        width: 85vw;
    }
}

@media screen and (max-width: 1560px) {
    .footer-links-container {
        gap: 20px;
    }
}

@media screen and (max-width: 1460px) {
    .shopify-module {
        display: none;
    }
}

@media screen and (max-width: 1260px) {
    .custom-service {
        display: none;
    }
}

@media screen and (max-width: 1080px) {
    .store-slider {
        transform: translateY(120px);
    }

    .customized-service-title {
        font-size: 36px;
    }

    .footer-links-container > a:last-child, .footer-links-container > a:first-child {
        display: none;
    }

     h2 {
        font-size: 64px;
    }
}

@media screen and (max-width: 800px) {
    .store-slider, .store-slider > img {
        width: 25vw;
    }

    .footer-links-container {
        display: none;
    }

    .reminder  h2 {
        font-size: 32px;
    }

    .reminder h2::after {
        height: 10px;   
    }

    .disclaimer {
        height: 300px;
        padding: 30px;
        font-size: 14px;
    }

    .disclaimer > p {
        width: 80%;
    }

    .customized-service-title {
        font-size: 24px;
    }

    .styled-underline::after {
        height: 10px;
    }

    .reminder {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 600px) {
    .service-buttons {
        flex-direction: column;
    }

    .store-slider, .store-slider > img {
        width: 90vw;
    }

    .customized-service-title {
        font-size: 18px;
        line-height: 40px;
    }

    
    .customized-service-title {
        margin-top: 50px;
    }

    .store-showcase {
        margin-top: 50px;
    }

    .store-slider, .store-slider:hover {
        transform: translateY(0);
    }
}

@media screen and (max-width: 550px) {
    .rating-with-icons {
        font-size: 18px;
    }
    .disclaimer {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .reminder {
        padding: 0 15px;
    }
}