.homepage-showcase {
    text-align: center;
    margin-top: 85px;
}
.homepage-title {
    --underline-color: rgb(239, 176, 136);
}

.homepage-nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    width: 50%;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}

.homepage-nav-links > li a {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: var(--theme-color);

    transition: color 250ms ease-in-out;
}

.homepage-nav-links > li a:hover {
    color: var(--button-color);
}

.homepage-nav-links > li a.active-homepage-nav {
    color: var(--button-color);
    position: relative;
}

.homepage-nav-links > li a::after {
    content: "";
    position: absolute;
    top: 125%;
    width: 120%;
    height: 3px;
    left: -10%;
    background-color: white; 

    transition: background-color 250ms ease-in-out;
}


.homepage-nav-links > li a.active-homepage-nav::after {
    background-color: var(--button-color);
}

.homepages-container {
    display: grid;
    grid-template-columns: repeat(4, 370px);
    column-gap: 30px;
    row-gap: 23px;
    justify-content: center;
    align-items: center;
    margin-top: 57px;
}

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 825px;
}

.homepage-image-container {
    height: 760px;
    width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
    overflow: hidden;
}

.homepage-image {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    overflow-y: hidden;
}

.homepage-image-container::-webkit-scrollbar {
    display: none;
}

.homepage-name {
    font-size: 24px;
    color: var(--theme-color);
    margin-top: 25px;
    font-weight: 700;
}

.new-tag, .coming-tag {
    position: absolute;
    right: 12px;
    top: 12px;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 14px;
    border-radius: 0.5rem;
    color: white;
}

.new-tag {
    background-color: #00ff00;
}

.coming-tag {
    background-color: #e47458;
}

.add-homepage-btn-container {
    display: grid;
    place-items: center;
    background-color: #f8f8fe;
    cursor: pointer;

    transition: background-color 150ms ease-in;
}

.add-homepage-btn {
    width: min-content;
    height: min-content;
    font-size: 160px;
    color: #acacac;
    font-weight: 400;
}

.add-homepage-btn-container:hover {
    background-color: #d1d1d1;
}

@media screen and (max-width: 1670px) {
    .homepages-container {
        grid-template-columns: repeat(3, 370px);
    }
}

@media screen and (max-width: 1340px) {
    
}

@media screen and (max-width: 1240px) {
    .homepage-nav-links {
        width: 70%;
    }

    .homepages-container {
        grid-template-columns: repeat(2, 370px);
    }
}

@media screen and (max-width: 895px) {
    .homepages-container {
        grid-template-columns: repeat(1, 370px);
    }
}

@media screen and (max-width: 710px) {
    .homepage-nav-links {
        width: 80%;
    }
}

@media screen and (max-width: 460px) {
    .homepage-title {
        font-size: 36px;
    }

    .homepage-nav-links {
        width: 90%;
    }
}

