.ready-to-use {
    margin-top: 143px;
}

.ready-title::after {
    --underline-color: #d7eefd;
}

.ready-sub-text {
    width: 793px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
}

.ready-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 370px);
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 12px;
    column-gap: 0;
}

.ready-card-container {
    width: 100%;
    height: 250px;
}

.ready-card {
    margin-left: auto;
    width: 100%;
    height: auto;
}

.isCircle {
    height: 240px;
    width: 240px;
}

.right {
    text-align: right;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;
    padding-right: 0;
}

.right > .ready-card {
    align-self: flex-end;
}

@media screen and (max-width: 1650px) {
    .ready-sub-text {
        width: 90%;
    }
    .ready-cards-container {
        grid-template-columns: repeat(3, 370px);
    }
}

@media screen and (max-width: 1340px) {
    .ready-cards-container {
        grid-template-columns: repeat(2, 370px);
    }
}

@media screen and (max-width: 785px) {
    .ready-cards-container {
        grid-template-columns: repeat(1, 370px);
    }

    .right, .left {
        text-align: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .right > .ready-card {
        align-self: center;
    }
}

@media screen and (max-width: 825px) {
    .ready-cards-container {
        column-gap: 15px;
    }
}

